#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/wxt/webServer_wxt/Acceptor.cpp
Acceptor.h
/wxt/webServer_wxt/Acceptor.h
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
InetAddress.h
/wxt/webServer_wxt/InetAddress.h
Sockets.h
/wxt/webServer_wxt/Sockets.h

/wxt/webServer_wxt/Acceptor.h
functional
-
Channel.h
/wxt/webServer_wxt/Channel.h
Sockets.h
/wxt/webServer_wxt/Sockets.h

/wxt/webServer_wxt/Buffer.cpp
Buffer.h
/wxt/webServer_wxt/Buffer.h
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
Sockets.h
/wxt/webServer_wxt/Sockets.h
Callbacks.h
/wxt/webServer_wxt/Callbacks.h

/wxt/webServer_wxt/Buffer.h
algorithm
-
vector
-
string
-
string.h
-
base/Platform.h
/wxt/base/Platform.h
Sockets.h
/wxt/webServer_wxt/Sockets.h
Endian.h
/wxt/webServer_wxt/Endian.h

/wxt/webServer_wxt/Callbacks.h
functional
-
memory
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h

/wxt/webServer_wxt/Channel.cpp
Channel.h
/wxt/webServer_wxt/Channel.h
sstream
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Poller.h
/wxt/webServer_wxt/Poller.h

/wxt/webServer_wxt/Channel.h
memory
-
functional
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h

/wxt/webServer_wxt/Endian.h

/wxt/webServer_wxt/EpollPoller.cpp
EpollPoller.h
/wxt/webServer_wxt/EpollPoller.h
string.h
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Channel.h
/wxt/webServer_wxt/Channel.h

/wxt/webServer_wxt/EpollPoller.h
vector
-
map
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
Poller.h
/wxt/webServer_wxt/Poller.h

/wxt/webServer_wxt/EventLoop.cpp
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
sstream
-
iostream
-
string.h
-
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Channel.h
/wxt/webServer_wxt/Channel.h
Sockets.h
/wxt/webServer_wxt/Sockets.h
InetAddress.h
/wxt/webServer_wxt/InetAddress.h
SelectPoller.h
/wxt/webServer_wxt/SelectPoller.h
EpollPoller.h
/wxt/webServer_wxt/EpollPoller.h

/wxt/webServer_wxt/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
condition_variable
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
Callbacks.h
/wxt/webServer_wxt/Callbacks.h
Sockets.h
/wxt/webServer_wxt/Sockets.h
TimerId.h
/wxt/webServer_wxt/TimerId.h
TimerQueue.h
/wxt/webServer_wxt/TimerQueue.h

/wxt/webServer_wxt/EventLoopThread.cpp
EventLoopThread.h
/wxt/webServer_wxt/EventLoopThread.h
functional
-

/wxt/webServer_wxt/EventLoopThread.h
mutex
-
condition_variable
-
thread
-
string
-
functional
-
EventLoop.h
/wxt/webServer_wxt/EventLoop.h

/wxt/webServer_wxt/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/wxt/webServer_wxt/EventLoopThreadPool.h
assert.h
-

/wxt/webServer_wxt/EventLoopThreadPool.h
memory
-
vector
-
EventLoopThread.h
/wxt/webServer_wxt/EventLoopThread.h

/wxt/webServer_wxt/InetAddress.cpp
InetAddress.h
/wxt/webServer_wxt/InetAddress.h
string.h
-
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Endian.h
/wxt/webServer_wxt/Endian.h
Sockets.h
/wxt/webServer_wxt/Sockets.h

/wxt/webServer_wxt/InetAddress.h
string
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h

/wxt/webServer_wxt/Poller.cpp
Poller.h
/wxt/webServer_wxt/Poller.h
Channel.h
/wxt/webServer_wxt/Channel.h

/wxt/webServer_wxt/Poller.h
vector
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h

/wxt/webServer_wxt/Sockets.cpp
Sockets.h
/wxt/webServer_wxt/Sockets.h
stdio.h
-
string.h
-
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Endian.h
/wxt/webServer_wxt/Endian.h
Callbacks.h
/wxt/webServer_wxt/Callbacks.h

/wxt/webServer_wxt/Sockets.h
stdint.h
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
InetAddress.h
/wxt/webServer_wxt/InetAddress.h

/wxt/webServer_wxt/TcpConnection.cpp
TcpConnection.h
/wxt/webServer_wxt/TcpConnection.h
functional
-
thread
-
sstream
-
errno.h
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
Sockets.h
/wxt/webServer_wxt/Sockets.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
Channel.h
/wxt/webServer_wxt/Channel.h

/wxt/webServer_wxt/TcpConnection.h
memory
-
Callbacks.h
/wxt/webServer_wxt/Callbacks.h
Buffer.h
/wxt/webServer_wxt/Buffer.h
InetAddress.h
/wxt/webServer_wxt/InetAddress.h

/wxt/webServer_wxt/TcpServer.cpp
TcpServer.h
/wxt/webServer_wxt/TcpServer.h
stdio.h
-
functional
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
base/Singleton.h
/wxt/webServer_wxt/base/Singleton.h
Acceptor.h
/wxt/webServer_wxt/Acceptor.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
EventLoopThreadPool.h
/wxt/webServer_wxt/EventLoopThreadPool.h
Sockets.h
/wxt/webServer_wxt/Sockets.h

/wxt/webServer_wxt/TcpServer.h
atomic
-
map
-
memory
-
TcpConnection.h
/wxt/webServer_wxt/TcpConnection.h

/wxt/webServer_wxt/Timer.cpp
Timer.h
/wxt/webServer_wxt/Timer.h

/wxt/webServer_wxt/Timer.h
atomic
-
stdint.h
-
base/Timestamp.h
/wxt/base/Timestamp.h
Callbacks.h
/wxt/webServer_wxt/Callbacks.h

/wxt/webServer_wxt/TimerId.h

/wxt/webServer_wxt/TimerQueue.cpp
TimerQueue.h
/wxt/webServer_wxt/TimerQueue.h
functional
-
base/Platform.h
/wxt/webServer_wxt/base/Platform.h
base/AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
EventLoop.h
/wxt/webServer_wxt/EventLoop.h
Timer.h
/wxt/webServer_wxt/Timer.h
TimerId.h
/wxt/webServer_wxt/TimerId.h

/wxt/webServer_wxt/TimerQueue.h
set
-
vector
-
base/Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h
Callbacks.h
/wxt/webServer_wxt/Callbacks.h
Channel.h
/wxt/webServer_wxt/Channel.h

/wxt/webServer_wxt/base/AsyncLog.cpp
AsyncLog.h
/wxt/webServer_wxt/base/AsyncLog.h
ctime
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
sstream
-
iostream
-
stdarg.h
-
Platform.h
/wxt/webServer_wxt/base/Platform.h

/wxt/webServer_wxt/base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

/wxt/webServer_wxt/base/ConfigFileReader.cpp
ConfigFileReader.h
/wxt/webServer_wxt/base/ConfigFileReader.h
stdio.h
-
string.h
-

/wxt/webServer_wxt/base/ConfigFileReader.h
map
-
string
-

/wxt/webServer_wxt/base/Platform.cpp
Platform.h
/wxt/webServer_wxt/base/Platform.h

/wxt/webServer_wxt/base/Platform.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
Windows.h
-
Ws2ipdef.h
-
io.h
-
fcntl.h
-
shlwapi.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
stdint.h
-
endian.h
-
poll.h
-
fcntl.h
-
signal.h
-
inttypes.h
-
errno.h
-
dirent.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/eventfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
sys/syscall.h
-
sys/uio.h
-

/wxt/webServer_wxt/base/Singleton.h

/wxt/webServer_wxt/base/Timestamp.cpp
Timestamp.h
/wxt/webServer_wxt/base/Timestamp.h
chrono
-
ctime
-
iomanip
-
sstream
-
stdio.h
-

/wxt/webServer_wxt/base/Timestamp.h
stdint.h
-
algorithm
-
string
-

/wxt/webServer_wxt/main.cpp
stdlib.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
strings.h
-
iostream
-
fcntl.h
-
sys/epoll.h
-

